# Java_SpringCloud_Eureka_Zuul_Feign_Sleuth_Zipkin_RestCrud

./: .gitignore  README.md  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/melardev/spring/eureka/: EurekaApplication.java
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/melardev/spring/zuul/: ApiGatewayApplication.java
gateway-service/src/main/java/com/melardev/spring/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
gateway-service/src/main/resources/: application.yml
proxy-service/: pom.xml
proxy-service/src/main/java/com/melardev/spring/feign/: FeignProxyApplication.java
proxy-service/src/main/java/com/melardev/spring/feign/api/: TodoFeignClient.java
proxy-service/src/main/java/com/melardev/spring/feign/controllers/: ProxyController.java
proxy-service/src/main/java/com/melardev/spring/feign/filters/: CatchAllFilter.java
proxy-service/src/main/resources/: application.yml
todo-service/: pom.xml
todo-service/src/main/java/com/melardev/spring/rest/: RestApplication.java
todo-service/src/main/java/com/melardev/spring/rest/config/: WebConfig.java
todo-service/src/main/java/com/melardev/spring/rest/controllers/: TodosController.java
todo-service/src/main/java/com/melardev/spring/rest/dtos/responses/: AppResponse.java  ErrorResponse.java  SuccessResponse.java
todo-service/src/main/java/com/melardev/spring/rest/entities/: Todo.java
todo-service/src/main/java/com/melardev/spring/rest/filters/: FilterPerRequest.java
todo-service/src/main/java/com/melardev/spring/rest/repositories/: TodosRepository.java
todo-service/src/main/java/com/melardev/spring/rest/seeds/: DbSeeder.java
todo-service/src/main/resources/: application.yml
zipkin-service/: pom.xml
zipkin-service/src/main/java/com/melardev/spring/zipkin/: ZipkinServiceApplication.java
zipkin-service/src/main/resources/: application.yml
zipkin-service/src/test/java/com/melardev/spring/zipkin/zipkinservice/: ZipkinServiceApplicationTests.java
